MONGO_URI="mongodb+srv://ZTO:leap2022@zto.ych60tp.mongodb.net/zto"
JWT_SECRET_KEY=8899
CLOUD_NAME: "dso5fsmob"
API_KEY: "627712955384239"
API_SECRET: "zepOO5xM6-hsVKQ7kMQrT7YWytM"
GMAIL_ZTO_EMAIL="ztoweb37@gmail.com"
GMAIL_PASS="kyukkkpqyvngssfs"